<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="6dp">

    <TextView
        android:id="@+id/name_song_main_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/grey_main_text"
        android:textSize="15sp"
        android:maxLines="1"
        android:fontFamily="@font/raleway_semibold"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Без тебе мене нема" />

    <TextView
        android:id="@+id/name_group_main_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/raleway_semibold"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/grey_main_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_image"
        app:layout_constraintTop_toBottomOf="@+id/name_song_main_list"
        tools:ignore="TextContrastCheck"
        tools:text="Океан Ельзи" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="11dp"
        android:background="@color/grey"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_image"
        app:layout_constraintTop_toBottomOf="@+id/name_group_main_list" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_main_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/im_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>